<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mortgage Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Mortgage Calculator</h1>
    <p class="tagline">Plan your home financing with precision</p>
    
    <div class="section">
      <h2>Mortgage Details</h2>
      <div class="form-group">
        <label for="houseValue">House Value</label>
        <!-- Changed type to "text" for currency formatting -->
        <input type="text" id="houseValue" value="$300,000">
      </div>
      
      <!-- Dual input for down payment -->
      <div class="form-group-dual">
        <label>Down Payment</label>
        <div class="dual-inputs">
          <div class="input-with-label">
            <input type="text" id="downPaymentAmount" value="$60,000">
            <span class="input-label">$</span>
          </div>
          <div class="input-with-label">
            <input type="number" id="downPaymentPercent" value="20">
            <span class="input-label">%</span>
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label for="interestRate">Interest Rate (%)</label>
        <input type="number" id="interestRate" value="5" step="0.01">
      </div>
      <div class="form-group">
        <label for="term">Term (years)</label>
        <input type="number" id="term" value="30">
      </div>
      <div class="form-group">
        <label for="extraMonthlyPayment">Extra Monthly Payment</label>
        <!-- Extra monthly payment input with currency formatting -->
        <input type="text" id="extraMonthlyPayment" value="$0">
      </div>
    </div>
    
    <!-- Payment Summary -->
    <div class="section">
      <h2>Payment Summary</h2>
      <div class="summary-item">
        <span class="summary-label">Down Payment</span>
        <span id="downPayment">$60,000</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Monthly Payment (Semi-Annual Compounding)</span>
        <span id="monthlyPayment">$1,288</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Total Principal</span>
        <span id="totalPrincipal">$240,000</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Total Interest</span>
        <span id="totalInterest">$223,814</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Total Lump Sum Prepayments</span>
        <span id="totalPrepayments">$0</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Total Extra Monthly Payments</span>
        <span id="totalExtraPayments">$0</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">Loan Term</span>
        <span id="loanTerm">29.9 years</span>
      </div>
    </div>
    
    <!-- Additional Costs Section -->
    <div class="section">
      <div class="collapsible-container">
        <button class="collapsible">Additional Costs (Optional) <span>▼</span></button>
        <div class="content">
          <div class="form-group">
            <label for="yearlyPropertyTax">Yearly Property Tax</label>
            <input type="text" id="yearlyPropertyTax" value="$0">
          </div>
          <div class="form-group">
            <label for="monthlyUtilities">Monthly Average Utility Costs</label>
            <input type="text" id="monthlyUtilities" value="$0">
          </div>
          <div class="form-group">
            <label for="monthlyInsurance">Monthly Home Insurance</label>
            <input type="text" id="monthlyInsurance" value="$0">
          </div>
          <div class="form-group">
            <label for="monthlyCondo">Monthly Condo Fees</label>
            <input type="text" id="monthlyCondo" value="$0">
          </div>
          <div class="summary-item total-costs">
            <span class="summary-label">Total Monthly Housing Cost</span>
            <span id="totalMonthlyCost">$1,288</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Payment Breakdown chart -->
    <div class="section payment-breakdown">
      <h2>Payment Breakdown</h2>
      <div class="chart-container">
        <div id="mortgageChart" class="mortgage-chart"></div>
      </div>
    </div>
    
    <!-- Remaining Mortgage & Cumulative Interest chart -->
    <div class="section">
      <h2>Remaining Mortgage & Cumulative Interest</h2>
      <div class="chart-container">
        <div id="remainingMortgageChart" class="mortgage-chart"></div>
      </div>
    </div>
    
    <!-- Payment Sensitivity Analysis - NEW SECTION -->
    <div class="section">
      <h2>Payment Sensitivity Analysis</h2>
      <div class="collapsible-container">
        <button class="collapsible" id="sensitivityTableButton">
          Monthly Payment Sensitivity Table <span>▼</span>
        </button>
        <div class="content">
          <p class="sensitivity-description">
            This table shows how your monthly mortgage payment would change with different down payment percentages and interest rates.
            <strong>Your current calculated payment is highlighted.</strong>
          </p>
          <div class="sensitivity-table-container">
            <table id="sensitivityTable" class="sensitivity-table">
              <tbody id="sensitivityTableBody">
                <!-- Will be filled by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Payment & Pre-Payment Tables -->
    <div class="section">
      <h2>Payment & Pre-Payment Tables</h2>
      <div class="collapsible-container">
        <button class="collapsible">Payment Schedule <span id="scheduleIcon">▼</span></button>
        <div class="content">
          <table id="scheduleTable">
            <thead>
              <tr>
                <th>Year</th>
                <th>Principal</th>
                <th>Interest</th>
                <th>Lump Sum Prepayments</th>
                <th>Extra Monthly Payments</th>
                <th>Balance</th>
              </tr>
            </thead>
            <tbody id="scheduleTableBody">
              <!-- Filled by JavaScript -->
            </tbody>
          </table>
        </div>
        
        <button class="collapsible">Lump Sum Prepayments <span id="prepaymentsIcon">▼</span></button>
        <div class="content">
          <div id="prepaymentInputs">
            <!-- Filled by JavaScript -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>