body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
}
  
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
  
h1, h2 {
    text-align: center;
    color: #1a3d66;
}
  
h1 {
    margin-bottom: 10px;
}
  
.tagline {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    font-style: italic;
}
  
.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
  
/* New styles for dual inputs */
.form-group-dual {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
  
.form-group-dual label {
    width: 150px;
    font-weight: 600;
}
  
.dual-inputs {
    flex: 1;
    display: flex;
    gap: 15px;
}
  
.input-with-label {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
}
  
.input-with-label input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-right: 25px; /* Space for the $ or % */
}
  
.input-label {
    position: absolute;
    right: 10px;
    font-weight: 600;
    color: #666;
}
  
label {
    width: 150px;
    font-weight: 600;
}
  
input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
.section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
  
.section.payment-breakdown {
    margin-top: 20px;
    padding-top: 10px;
}
  
.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
  
.summary-label {
    font-weight: 600;
}

.total-costs {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #ccc;
}

.total-costs .summary-label {
    font-weight: 700;
    font-size: 1.1em;
    color: #1a3d66;
}
  
/* Chart specific CSS - Updated for centering */
.chart-container {
    position: relative;
    height: 400px;
    margin: 30px auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    max-width: 90%;
}
  
.mortgage-chart {
    position: relative;
    height: 100%;
    width: 100%;
}
  
.mortgage-chart canvas {
    display: block;
    margin: 0 auto;
}
  
.chart-grid {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  
.grid-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,0.1);
}
  
.y-label {
    position: absolute;
    left: -65px;
    transform: translateY(50%);
    font-size: 12px;
    color: #333;
    width: 60px;
    text-align: right;
}
  
.axis-title-y {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: rotate(-90deg) translateX(50%);
    transform-origin: left center;
    font-size: 14px;
    font-weight: 600;
    color: #1a3d66;
}
  
.axis-title-x {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: 600;
    color: #1a3d66;
}
  
.bar-group {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.stacked-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
}
  
.principal-bar {
    background-color: #4a90e2;
    width: 100%;
    border-radius: 3px 3px 0 0;
}
  
.interest-bar {
    background-color: #50c878;
    width: 100%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
  
.prepayment-dot {
    width: 10px;
    height: 10px;
    background-color: #e74c3c;
    border-radius: 50%;
    margin-top: -5px;
    margin-bottom: 3px;
}
  
.year-label {
    font-size: 12px;
    color: #333;
    position: absolute;
    bottom: -25px;
    text-align: center;
    width: 100%;
}
  
/* Collapsible sections styling */
.collapsible-container {
    margin-top: 30px;
}
  
.collapsible {
    background-color: #1a3d66;
    color: white;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.active, .collapsible:hover {
    background-color: #144b88;
}
  
/* Updated content class for better handling of expandable sections */
.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden; /* Changed from overflow-y: auto */
    transition: max-height 0.4s ease-out; /* Extended transition time */
    background-color: #f9f9f9;
    border-radius: 0 0 5px 5px;
}

/* Add specific class for sensitivity table content */
#sensitivityTableButton + .content {
    overflow-y: auto; /* Add scrollbar only if content exceeds max-height */
}

/* Modify the active content rule to ensure enough space */
.active + .content {
    max-height: 1000px; /* Default max-height for most content */
}

/* Special rule for sensitivity table when active */
#sensitivityTableButton.active + .content {
    max-height: 2000px !important; /* Higher max-height specifically for sensitivity table */
}
  
table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}
  
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
  
th {
    background-color: #1a3d66;
    color: white;
}
  
tr:nth-child(even) {
    background-color: #f2f2f2;
}
  
.prepayment-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
  
.prepayment-year {
    width: 50px;
    font-weight: 600;
}
  
.dollar-sign {
    margin: 0 5px;
}

/* Sensitivity table styles */
.sensitivity-description {
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.sensitivity-table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.sensitivity-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.sensitivity-table th, 
.sensitivity-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.sensitivity-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: 600;
}

.sensitivity-table th.corner-cell {
    text-align: left;
    background-color: #e6e6e6;
    font-size: 12px;
}

.sensitivity-table th.current-value {
    background-color: #c6d9f1;
    color: #1a3d66;
}

.sensitivity-table td.current-cell {
    background-color: #1a3d66;
    color: white;
    font-weight: bold;
}
  
/* Responsive styles */
@media (max-width: 768px) {
    .sensitivity-table th, 
    .sensitivity-table td {
        padding: 6px 4px;
        font-size: 12px;
    }
    
    .sensitivity-table th.corner-cell {
        font-size: 10px;
    }
}

@media (max-width: 600px) {
    .form-group, .form-group-dual {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .form-group label, .form-group-dual label {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .dual-inputs {
        width: 100%;
    }
    
    .chart-container {
        height: 300px;
        padding-left: 30px;
    }
}

@media (max-width: 480px) {
    .sensitivity-table th, 
    .sensitivity-table td {
        padding: 4px 2px;
        font-size: 10px;
    }
    
    .sensitivity-table th.corner-cell {
        font-size: 9px;
    }
}